<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .menu{
            display: flex;
            width: 100%;
            background-color: #F9A13D;
            padding-right: 20px;
        }
        .img{
            width: 10%;
        }
        ul {
            width: 180px; 
            list-style: none; 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
            font-size: 30px; 
            align-items: center;
            font-weight: bold;
        }
        ul img{
            width: 100px;
            margin-top: 10px;
        }
        .major{
            background-color: #F9A13D; 
            color: #ffe;
        }
        li {
            width: 12.7%;
            border-bottom: 1px solid #F9A13D; 
            text-align: center;
            align-items: center;
        }
        li ul {
            position: absolute; 
            display: none; 
            margin-left: 50px; 
            margin-top: -10px; 
        }       
        .item{
            width: 200px;
        }
        li a {
            display: block; 
            text-decoration: none; 
            color: #666;
            border: 1px solid #F9A13D;
            background-color: #f5cf9e;
            border-bottom: none; 
            border-radius: 5px;
            height: 75px;
            padding-top: 35px;
        }
        li a:hover {
            color: #ffe; 
            background-color: rgb(52, 12, 12); 
        }
        li:hover ul { 
            display: block;
            width: 200px;
        }

        .container{
            background-image: url(https://kartinkin.net/pics/uploads/posts/2022-08/1659766649_1-kartinkin-net-p-fon-kafe-krasivo-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 150px;
            text-align: center;
            align-items: center;
            color: #fff;
            font-size: 35px;
            font-family:'Times New Roman', Times, serif;
            text-shadow: 10px 5px 5px #F9A13D;
            font-weight: bold;
            margin: 0;
            padding-top: 5px;
        }
        .navbar{
            height: 450px;
        }
        .navbar, .navbar_blog{
            width: 100%;
            display: flex;
            background-image: url(https://kartinkin.net/uploads/posts/2021-07/1627171305_12-kartinkin-com-p-bar-razmitii-fon-krasivo-13.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin: 0;
        }
        .navbar_blog{
            height: 530px;
        }
        .blog{
            width: 49%;
            margin: 5px;
            overflow: hidden;
            height: 520px;
        }
        .blog img{
            width: 100%;
            transition: 0.5s;
        }
        .info{
            font-weight: bold;
            text-align: center;
            background-color: rgb(52, 12, 12);
            color: #fff;
            width: 100%;
            height: 130px;
            margin-top: -7px;
            padding-top: 5px;
            font-size: 25px;
        }
        .info h1{
            text-shadow: 7px 5px 10px #F9A13D;
            font-size: 60px;
            margin-top: 25px;
        }
        .navbar{
            width: 100%;
            height: 500px;
        }
        .nav{
            width: 33%;
            overflow: hidden;
            margin: 5px;
            background-color: #F9A13D;
        }
        .nav img{
            width: 100%;
            transition: 0.5s
        }
        .nav a{
            color: #fff;
            text-decoration: none;
            font-size: 25px;
        }
        .nav img:hover{
            transform: scale(1.1);
        }
        .blog img:hover{
            transform: scale(1.2);
        }
       .end{
            width: 100%;
            height: 430px;
            background-color: rgb(52, 12, 12);
            display: flex;
            text-align: center;
            color: #fff;
        }
        .side_bar{
            width: 24%;
            white-space: pre-line;
        }
        .side_bar img{
            width: 80%;
        }
        .side_bar h2{
            color: #fff;
            font-size: 60px;
            padding-top: 50px; 
        }
        .side_bar h3{
            font-size: 23px;
        }
        .ikonka{
            width: 100%;
            display: flex;
            margin-left: 100px;
        }
        .ikonka img{
            width: 60px;
            margin-right: 10px;
        }
        .side_bar a{
            color: #fff;
            text-decoration: none;
        }
        .ikonka p{
            font-size: 20px;
        }
</style>
</head>
<body>
    <ul class="menu">
        <li class="img">
            <img src="https://unobistro.weebly.com/uploads/4/8/3/6/48367591/img-20201205-wa0005-modified.png" alt="">
        </li>
        <li><a href="/">Главная</a></li> 
        <li><a href="/fast_food/">FAST-FOOD</a>
            <ul> 
                <li><a href="#" class="item">Lavash</a></li> 
                <li><a href="#" class="item">Hotdog</a></li> 
                <li><a href="#" class="item">Pita</a></li> 
                <li><a href="#" class="item">Шашлык</a></li> 
            </ul> 
        </li> 
        <li><a href="/pizza/" class="major">PIZZA</a>
            <ul> 
                <li><a href="#" class="item">Favorite pizza</a></li> 
                <li><a href="#" class="item">Marinara pizza</a></li> 
                <li><a href="#" class="item">Best pizza</a></li> 
                <li><a href="#" class="item">Classik pizza</a></li> 
            </ul> 
        </li> 
        <li><a href="/coffee/">COFFEE</a> 
            <ul> 
                <li><a href="#" class="item">Cappuccino</a></li> 
                <li><a href="#" class="item">Latte</a></li> 
                <li><a href="#" class="item">Amerikano</a></li> 
                <li><a href="#" class="item">Expresso</a></li> 
            </ul> 
        </li>
        <li><a href="/drink/">DRINK</a> 
            <ul> 
                <li><a href="#" class="item">Pepsi</a></li> 
                <li><a href="#" class="item">Coca-cola</a></li> 
                <li><a href="#" class="item">Sprite</a></li> 
                <li><a href="#" class="item">Fanta</a></li> 
            </ul> 
        </li> 
        <li><a href="/help/">Помощь</a>
            <ul> 
                <li><a href="#" class="item">Call Center</a></li> 
                <li><a href="#" class="item">Telegram</a></li> 
                <li><a href="#" class="item">Instagram</a></li> 
                <li><a href="#" class="item">Facebook</a></li>
                <li><a href="#" class="item">Twitter</a></li> 

            </ul>
        </li> 
        <li><a href="/order/">Заказ</a> 
            <ul> 
                <li><a href="#" class="item">Telephone number</a></li> 
            </ul> 
        </li>
    </ul>
    <div class="container">
        <h1>UNO CAFE BISTRO</h1>
    </div>
    <div class="navbar_blog">
        <div class="blog">
            <img src="https://gcdn.tomesto.ru/img/place/000/023/792/restoran-uno-cafe-na-novovestinskoy-ulitse_80bae_full-242249.jpg" alt="">
        </div>
        <div class="blog">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/ee/ec/56/ta-img-20170411-130450.jpg" alt="">
        </div>
    </div>
    <div class="info">
        <h1>PIZZA</h1>
    </div>
    <div class="navbar">
        <div class="nav">
            <a href="#">
                <h2>Пепперони</h2>
                <img src="https://s1.eda.ru/StaticContent/Photos/120131085053/171027192707/p_O.jpg" alt="">
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h2>Pizza Recipe</h2>
                <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2015/10/pizza-recipe-1-500x500.jpg" alt="">
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h2>Pizza Папа Джонс</h2>
                <img src="https://dostavka.today/wp-content/uploads/papa-dzhons-1.jpeg" alt="">
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="nav">
            <a href="#">
                <h2>Pizza Margherita</h2>
                <img src="https://www.annarecetasfaciles.com/files/pizza-margarita-1-scaled.jpg" alt="">
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h2>Capricciosa</h2>
                <img src="https://lookingcooking.ru/vypechka/pitstsa/pitstsa-kaprichoza/pitstsa-kaprichoza-ready0-w398h318w774h464.jpg" alt="">
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h2>Mushroom</h2>
                <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/12/20/0/FNK_Gluten-Free-Mushroom-Ricotta_Pizza_s4x3.jpg.rend.hgtvcom.616.462.suffix/1483737096931.jpeg" alt="">
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="nav">
            <a href="#">
                <h2>Marinara</h2>
                <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/97C2C718-5015-437F-8355-316EE000F57C/Derivates/556409BB-02E0-4BA3-BC16-F409F609FCED.jpg" alt="">
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h2>Seafood</h2>
                <img src="https://www.bacinos.com/wp-content/uploads/2021/05/30-Seafood-Pizza-Recipes-500x375.jpg" alt="">
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h2>Hawaiian</h2>
                <img src="https://napolicartagena.com/wp-content/uploads/2022/01/La-Pizza-Hawaiana-de-Canada.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="nav">
            <a href="#">
                <h2>Vegetariana</h2>
                <img src="https://www.noracooks.com/wp-content/uploads/2020/07/sq.jpg" alt="">
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h2>Mexikan</h2>
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/05/65/3d/2a/ecco-pizza.jpg" alt="">
            </a>
        </div>
        <div class="nav">
            <a href="#">
                <h2>Chikago</h2>
                <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/02ea0224-7316-406d-bb3d-5ed36e17a7b6/Derivates/85848d56-2911-4221-950f-b071d2d8fedf.jpg" alt="">
            </a>
        </div>
    </div>
    <div class="end">
        <div class="side_bar logo_img">
            <img src="https://unobistro.weebly.com/uploads/4/8/3/6/48367591/img-20201205-wa0005-modified.png" alt="">
        </div>
        <div class="side_bar">
            <h2>UNO CAFE 
                BISTRO</h2>
        </div>
        <div class="side_bar">
            <h3>Наслаждайдесь вместе с нами
                Ресторан «Uno Cafe» расположен в одном из красивейших пригородов Санкт-Петербурга — в Павловске, около входа в Павловский парк. 
                Рядом находится исторический павильон «Молочная Ферма» работы архитекторов А.Воронихина и К.Росси.
                В Uno cafe вы можете отпраздновать свадьбу, юбилей и иное торжественное событие в уютной, домашней атмосфере.
                В ресторане два зала на 80 и 100 мест, где комфортно разместятся гости и сохранится зона для танцев и работы ведущего.
            </h3>
        </div>
        <div class="side_bar">
            <a href="#" class="ikonka">
                <img src="http://s1.iconbird.com/ico/2013/9/446/w512h5121380376664MetroUIPhoneAlt.png" alt="">
                <p>+998(9X) xxx-xx-xx</p>
            </a>
            <a href="t.me/Uno_bistro_cafe" class="ikonka">
            <img src="https://w7.pngwing.com/pngs/402/10/png-transparent-telegram-logo-scalable-graphics-icon-logo-blue-angle-triangle.png" alt="">
            <p>@Uno_bistro_cafe</p>
            </a>
            <a href="#" class="ikonka">
                <img src="https://pngicon.ru/file/uploads/instagram.png" alt="">
                <p>@Uno_bistro_cafe</p>
            </a>
            <a href="#" class="ikonka">
                <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="">
                <p>@Uno_bistro_cafe</p>
            </a>
            <a href="" class="ikonka">                    <img src="https://cdn-icons-png.flaticon.com/512/145/145812.png" alt="">                    <p>@Uno_bistro_cafe</p>
            </a>
        </div>
    </div>
</body>
</html>